<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="・テストの種類"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="テストの受験方法は四つの種類があります。\nテストセンター…指定された試験会場にあるPCで受験します。
        \nペンと計算用紙が渡されますが電卓の使用は禁止です。\n結果を他の企業の選考に使いまわすことができます。
        \nWEBテスティング…自宅で受けることができる試験です。電卓が使用することができます。
        \nペーパーテスティング…問題用紙が配られ決められた時間で解答します。
        \nインハウスCB…企業に訪れた際に受ける試験になります、企業側の負担が大きいためこの形式を導入する企業は滅多にありません。
        \nSPIの8～9割が「テストセンター」か「WEBテスティング」を採用しています。
        \n自分の受ける企業の形式を把握し対策をすることをお勧めします。"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>